# my-generator

my-generator/: .project  pom.xml
my-generator/src/main/java/com/hoper/jjs/mapper/logs/: JjsOperateLogMapper.java
my-generator/src/main/java/com/hoper/jjs/model/logs/: JjsOperateLog.java
my-generator/src/main/java/com/zero/my_generator/: CalcDemo.java  MyGenerator.java  StringUtils.java  Test.java  TimerDemo.java
my-generator/src/main/java/com/zero/my_generator/collection/: CollectionDemo.java
my-generator/src/main/java/com/zero/my_generator/file/: ZipDemo.java
my-generator/src/main/java/com/zero/my_generator/http/: HttpClientUtil.java
my-generator/src/main/java/com/zero/my_generator/jdbc/: JdbcDemo.java
