#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.77.246.203:3306/qhcore-bank?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://120.77.246.203:3306/qhcore-develop
jdbc.username=hoper
jdbc.password=hoper2017@666
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
initialSize=0  
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
maxActive=20  
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2  
maxIdle=20  
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
minIdle=1  
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
maxWait=60000 

java.entity=com.hoper.jjs.model.logs
mapper.dao=com.hoper.jjs.mapper.logs
mapper.mapper=com.hoper.jjs.mapper.logs.mapping
#type: com.alibaba.druid.pool.DruidDataSource
#      driverClassName: com.mysql.jdbc.Driver
#      url: jdbc:mysql://120.77.246.203:3306/qhcore-bank?useUnicode=true&characterEncoding=utf8
#      username: hoper
#      password: hoper2017@666